.Card
  width: 400px
  height: 210px
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)
  overflow: hidden
  margin: 10px
  &-head
    padding-left: 24px
    padding-right: 24px
  &-footer
    padding: 8px 12px
    display: flex
    box-sizing: border-box
    align-items: center
    justify-content: flex-end
  &-courtsN
    background: $secondary
    width: 30px
    text-align: center
    color: $white
    font-size: 15px
    border-radius: 10%
  &-creation
    opacity: 0.54
    font-size: 15px
  &-button
    position: relative
    cursor: pointer
    display: inline-block
    transition: all .15s
    border: 0
    border-radius: 3px
    min-height: 33px
    padding: 2px 18px
    line-height: 29px
    font-size: 13px
    font-weight: 600
    text-decoration: none
    text-align: center
    align-items: flex-start
    user-select: none
    white-space: nowrap
    color: $white
    background: $primary
