.FacilityDetails
  display: flex
  justify-content: center
  position: relative
  height: 100%
  &-title
    color: $primary
    font-size: 4rem
    text-align: center
    margin: 50px 0 0 0
  &-content
    width: 800px
    height: 210px
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)
    overflow: hidden
