.FacilityList
  display: flex
  justify-content: center
  position: relative
  height: 100%
  &-title
    color: $primary
    font-size: 4rem
    text-align: center
    margin: 50px 0 0 0
  &-content
    display: flex
    justify-content: space-around
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
